<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    
</head>
<body>
    <div class="image">
        <img src="IMG_5665.JPG" alt="passport" width="100px" style="float:right;">
    </div>
    <div class="bcakground">

    
    <div class="homepage">

    <!-- <img src="/332BED26-D126-4347-9673-3B7F3C2F3310.jpg" alt="" srcset=""> -->
    <marquee behavior="scroll" direction="right"><h2>WELCOME TO OLAMIDE'S HOMEPAGE</h2></marquee>
    <p><i>2021/1/80929CT</i></p>
    <div class="btns">
        

        <button >
            <a href="./mycv.html">My CV</a>
        </button>
        <button >
            <a href="./likesanddislikes.html">My likes and dislikes</a>
        </button>
        <button >
            <a href="./myprofile.html">My Profile</a>
        </button>
        <button><a href="./mycoursereg.html">Course Registration</a></button>
    </div>
<style>
    .homepage{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto 0;
        min-height: 600px;
        
        background-size: cover;
        
    }

    h2 {
        margin: 0 auto;
    }


    button {
        padding: 10px;
        margin: 0 10px;
        background-color: #fcf9fc;
        border: none;
        border-radius: 5px;
        
    }

    
   table{
    background-color: burlywood;
        /*background-image: 
        url(./332BED26-D126-4347-9673-3B7F3C2F3310.jpg);
        /* url("C:\Users\ADEBISI\OneDrive\Desktop\Assignment - &Copy\332BED26-D126-4347-9673-3B7F3C2F3310.jpg"); */
        
        /* opacity: 1; */
       
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        background-color: bisque;
    }
a{
    text-decoration: none;
    color: black;
    
}

</style>
</div>
</div>
</body>
</html>
